<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Felices Fiestas</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      padding: 0;
      background-color: #4c0404;
    }

    h1 {
      color: #c62828; /* Rojo oscuro */
      text-align: center;
      font-size: 36px;
      margin-bottom: 20px;
    }

    .button {
      text-align: center;
      margin-top: 20px;
      display: flex;
      justify-content: center; /* Centrar horizontalmente */
    }

    button {
      padding: 15px 30px;
      font-size: 18px;
      background-color: #2e7d32; /* Verde oscuro */
      color: white;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #000600; /* Verde m치s oscuro al pasar el rat칩n */
    }

    a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>춰Lo intento ni침a! 游꾻</h1>

  <!-- Bot칩n con enlace -->
  <div class="button">
    <button type="button">
      <a href="principal.html">Haz clic aqu칤</a>
    </button>
  </div>
</body>
</html>
